PORT=5001
MONGO_URI=mongodb+srv://satyabhavaniyerupalli:2Xwt1aGVzYAfAAur@cluster0.bl22huj.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=a7xg6n93z9x8
STREAM_API_SECRET=e5c57nhub4ktajzqu8x9bz36frqjf4w36w8upvquybn4rwfwmnpzs8xdkuzckfwk

JWT_SECRET_KEY=ekww8gy8JQJRiuTOS3McQ/rx0ia+scPiFJYICNUHmFg=

